# linkapoint-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/ru/aacidov/distalkpro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aacidov/distalkpro/: Category.java  Cookie.java  DB.java  DisTalkPro.java  FileStorage.java  GridViewController.java  ImageAdapter.java  ImageItem.java  MainActivity.java  SetActivity.java  SizeController.java  TTS.java
app/src/main/java/ru/aacidov/distalkpro/store/: PicServer.java  SetPreviewActivity.java  SetsListActivity.java  StoreCategoryAdapter.java
app/src/main/java/ru/aacidov/distalkpro/utils/: YandexMetriсaHelper.java
app/src/main/res/layout/: activity_main.xml  connection_error.xml  content_main.xml  grid_view_item.xml  store_category_item.xml  store_category_list.xml  store_category_preview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/ru/aacidov/distalkpro/: ExampleUnitTest.java
disfeedback/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
