apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    lintOptions{
        checkReleaseBuilds false
    }

    defaultConfig {

        vectorDrawables.useSupportLibrary = true
        applicationId "ru.aacidov.distalkpro"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 25
        versionName "2.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(path: ':disfeedback')
    compile 'com.yandex.android:mobmetricalib:2.80'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'

    compile 'com.google.guava:guava:24.1-android'
    testCompile 'junit:junit:4.12'

}



apply plugin: 'com.google.gms.google-services'